---
abstract: 'PDQ Bach'
author:
  - 'J. S. Bach (bach@cpan.org)'
build_requires:
  Test::More: 0.88
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.113640'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: PDQ
no_index:
  directory:
    - inc
    - t
    - xt
provides:
  PDQ:
    file: lib/PDQ.pm
    version: 0.000_01
requires:
  Carp: 0
  perl: 5.006002
  strict: 0
  warnings: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.000_01
